#ITEMS#
item.enceladus-ice.name = Лед
item.enceladus-ice.description = Холодный, самый первый базовый ресурс.
item.enceladus-lithium.name = Литий
item.enceladus-lithium.description = Используется для создания электроники на Энцеладе.
#BLOCKS#
block.enceladus-core.name = Ядро: Озноб
block.enceladus-core.description = Стандартное ядро базы. Бронированно. При уничтожении, весь контакт с регионом теряется.
block.enceladus-core.details = Ядро явно чиллит. 
block.enceladus-burner.name = Нагреватель
block.enceladus-burner.description = Нагревает лед, превращая его в воду.
block.enceladus-ice-conveyor.name = Ледяной конвейер
block.enceladus-ice-conveyor.description = Стандартный конвейер. Перемещает предметы медленно, но уверенно.
block.enceladus-ice-router.name = Ледяной маршрутизатор
block.enceladus-ice-router.description = Распределяет предметы по трем направлениям.
block.enceladus-ice-junction.name = Ледяной перекресток
block.enceladus-lithium-filter.name = Литиевый фильтр
block.enceladus-lithium-filter.description = Фильтрует лед и воду в литий.
#ENVIRONMENT#
block.dulite-wall.name = Титановая стена
block.dulite-floor.name = Титановый пол
block.aged-stone-wall.name = Кремниевая стена
block.aged-stone-floor.name = Кремниевый пол
block.aged-snow-wall.name = Снежная стена 2
block.aged-snow-floor.name = Снежный пол 2
block.beryllium-wall.name = Бериллиевая стена
block.beryllium-floor.name = Бериллиевый пол
block.blue-ice-wall.name = Стена из синего льда
block.blue-ice-floor.name = Пол из синего льда
block.white-ice-wall.name = Стена из белого льда
block.white-ice-floor.name = Пол из белого льда