localizedName: Ядро: Озноб
type: CoreBlock
name: Core: Chills
description: The core of the base. Armored. Once destroyed, all contact with the region is lost.
isFirstTier: true
health: 450
squareSprite: false
size: 3
armor: 5
itemCapacity: 400
unitCapModifier: 4
researchCostMultiplier: 0.07
buildCost: 15.0
unitType: beta
requirements: [
  ice/350
]
category: effect
alwaysUnlocked: true
research: {
    root: true
    name: e-techTree
    requiresUnlock: false
    planet: enceladus
}
details: Ядро явно чиллит...
